.newRestaurantForm
  display: flex
  flex-direction: column
  gap: 10px
  padding: 10px
  background-color: rgb(238, 237, 236)

  label
    font-size: 18px

  input[type="text"],
  input[type="email"]
    font-size: 16px
    padding: 5px

  input[type="file"]
    margin-bottom: 5px

  button[type="submit"]
    font-size: 18px
    padding: 5px
    border: none
    background-color:#ef3f3f
    color: #fff
    cursor: pointer
    font-weight: 700